<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Edit Todo</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/list.css') }}"
    />
    <style>
      /* Tambahkan gaya CSS yang sama dengan index.html */
      /* Copy styling from index.html and paste it here */

      body {
        margin: 0;
        padding: 0;
      }

      .main-page {
        overflow: hidden;
      }

      .main-container {
        max-height: 80vh;
        overflow-y: auto;
      }

      .main-title {
        text-align: center;
        margin-bottom: 20px;
        color: #444;
      }

      .list-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 60vh;
      }

      ul {
        list-style: none;
      }

      ul h2 {
        text-align: center;
        margin-top: 20px;
      }

      ul li {
        margin-bottom: 10px;
      }

      ul li span {
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        color: #444;
      }

      h2 + ul {
        margin-top: 20px;
      }
      .save-button {
        padding: 10px 15px;
        background-color: #cca1bf;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Transisi warna latar saat hover */
      }

      .save-button:hover {
        background-color: #857794; /* Warna latar tombol saat hover */
      }
    </style>
  </head>
  <body>
    <section class="main-page">
      <div class="main-container">
        <h1 class="main-title">
          <span style="color: rgb(99, 122, 223)">Our</span>To<span
            style="color: rgb(221, 30, 78)"
            >do</span
          >
        </h1>
        <form
          action="{{ url_for('edit', member=member, index=index) }}"
          method="post"
        >
          <input type="text" name="todo" value="{{ todo['task'] }}" />
          <button class="save-button" type="submit">Save</button>
        </form>
      </div>
    </section>
  </body>
</html>
